{
  "crons": [
    {
      "path": "/api/cron/daily-yield",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sponsorship-expiration",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/process-deposits",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/process-withdrawals",
      "schedule": "*/5 * * * *"
    }
  ]
}
